
@hostname = localhost
@port = 8000
@host = {{hostname}}:{{port}}
@contentType = application/json

###


GET http://{{host}}/questions HTTP/1.1
Content-Type: {{contentType}}

###

POST  http://{{host}}/question HTTP/1.1
Content-Type: {{contentType}}

{
	"title": "Title",
	"description": "Description"
}

###

DELETE  http://{{host}}/question HTTP/1.1
Content-Type: {{contentType}}

{
	"question_uuid": "question_uuid"
}

###

GET http://{{host}}/answers/uuid_question HTTP/1.1
Content-Type: {{contentType}}

###

POST  http://{{host}}/answer HTTP/1.1
Content-Type: {{contentType}}

{
	"question_uuid": "[UUID of a created question]",
	"content": "Content"
}

###

DELETE  http://{{host}}/answer HTTP/1.1
Content-Type: {{contentType}}

{
	"answer_uuid": "answer_uuid"
}